#server.context-path=/api/v1/users
server.port=80
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
#spring.data.mongodb.database=DataExchange
spring.data.mongodb.database=UserService
