USER_URL=http://user-service
COLLECTION_URL=http://collection-service
TICKET_URL=http://ticket-service
METER_URL=http://meter-service
AC_URL=http://access-control-service
CREDIT_URL=http://credit-service:5000/credits
SERVICE_URL=http://city-service:5000/services
ORGANIZE_URL=http://organize-service
SCDI_API=xgrh3dhZzSCjGtrxzoiIE9ZWqwyof4pkUGoXwu6u3DOk3cIK2b1OL5FQgtdPfmuL
SCDI_USER=admin
SCDI_URL=https://scdi-api.philinelabs.net